<html>
<head>
    <style>
        *, *:after, *:before {
            box-sizing: border-box;
        }

        main {
            font-family: Arial, Helvetica, sans-serif;
        }

        .output {
            display: none;
        }

        .beforeUpload .grouping {
            display: flex;
            justify-content: space-between;
            width: 100%;
            font-size: 28;
            align-items: center
        }

        .displayContainer {
            display: flex;
            justify-content: space-between;
            align-items: top;
        }

        .loaded .output {
            font-size: 36;
            font-weight: bold;
            margin-right: 20px;
            display: block;
            height: 100%;
            width: 100%;
        }

        .grouping {
            font-size: 22;
        }

        .beforeUpload #loadingBox {
            display: none;
        }

        #loadingBox {
            width: 250px;
            height: 83px;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        #loader {
            border: 16px solid #f3f3f3;
            border-top: 16px solid #d8db34;
            border-radius: 50%;
            height: 83px;
            width: 83px;
            animation: spin 1.5s linear infinite;
        }

        .loaderContainer {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            opacity: 1;
            transition: opacity .25s ease-in-out;
            -moz-transition: opacity .25s ease-in-out;
            -webkit-transition: opacity .25s ease-in-out;
            background-color: white;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .loaded .loaderContainer {
            opacity: 0;
            pointer-events: none;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        main {
            width: 700px;
            margin:0 auto 10px auto;
            background-color: white;
            padding: 15px 20px;
        }

        h2, p {
            margin: 0;
            margin-bottom: 10px;
        }

        body {
            background-color: #fffc87;
        }

        section:not(:last-child) {
            margin-bottom: 50px;
        }

        li {
            margin-bottom: 7px;
        }

        img {
            width: 100%;
            margin-bottom: 15px;
            display: block;
        }

        header {
            font-family: 'Courier New', Courier, monospace!important;
            font-size: 40;
            margin-bottom:40px;
            display: flex;
            font-weight: bold;
            text-align: center;
            justify-content: center;
            align-items: center;
        }

        header img {
            height: 120px;
            width: auto;
            margin: 0 20px;
        }

        header img:first-of-type {
            margin-right: 50px;
        }

        a {
            text-decoration: none;
        }

        .error {
            color: #6b1111;
        }

        #errorContainer {
            display: none;
        }

        #advancedOptionsTitle {
            cursor: pointer;
            margin-bottom: 7px;
            text-align: right;
            display:inline-block
        }

        #advancedOptionsPane {
            background-color: #ebebeb;
            padding: 7px;
            border-radius: 7px;
            text-align: right;
            max-height: 200px;
            transition: max-height 0.5s, overflow 0.5s 0.5s;
            display: flex;
            justify-content: space-between;
            overflow: hidden;
            align-items: center;
        }

        #advancedOptionsPane.hidden {
            max-height: 0;
            padding-top: 0;
            padding-bottom: 0;
            /*and eventually delay an overflow:auto; */
            transition: max-height 0.5s, padding-top 0.5s, padding-bottom 0.5s, overflow 0s;
        }

        #advancedOptionsPane > div {
            display: flex;
            flex-direction: column;
        }

        #advancedOptionsPane input[type=text] {
            width: 60px;
            margin-right: 7px;
        }

        #uiOptionsContainer label {
            display: flex;
            margin-bottom: 7px;
            width: 140px;
            justify-content: left;
            align-items: center;
        }
    </style>
    <title>Battlescribe to TTS</title>
    <link rel="icon" href="/favicon.ico">
</head>
<body>
    <header>
        <img src="https://lh3.googleusercontent.com/pw/AM-JKLVqGxPj3aUKQgrlo7XUdlww49u6z_GHVUPzWvYhkZ8uD-zhpKKbfH7OUlfr7FNA2NUfhMZhEZGTHgCGRdXPN1EAip1uW1hTzLIC32kUamPX-MH6YUUIlUfofL5sHpP3lT-oUT11GX-wzv2FndWjKH6S=s128-no?authuser=0" />
        <span>Yellow Man's<br />Battlescribe to TTS</span>
        <img src="https://lh3.googleusercontent.com/pw/AM-JKLWlwArUNC_oci8XEg35UkunRsbWR1PHay1wN48ihbhZDp-9z91WyB5TS0mfmU-ZOEgHjVqfAjYIFUIJzR8hsyhcADcpRIvAgLNmuMjQ-IEZf4vQbB5766CTmUFyTYT05X0Bu3R19u7gaBiNv6gPRbVs=w485-h326-no?authuser=0" />
    </header>
    <main>
        <section class="displayContainer beforeUpload">
            <div class="grouping">
                <h2>Upload Roster</h2>
                <input type="file" id="armyInput" multiple="false" name="armyInput" />    
            </div>
            <div id="loadingBox">
                <div class="loaderContainer">
                    <div id="loader"></div>
                </div>
                <p id="outputContainer" class="output">
                    Your code is:<br />
                    <span id="output"></span>
                </p>
            </div>
        </section>
        <section id="errorContainer">
            <h2 class="error">An unexpected error has ocurred.</h2>
            <p>
                Please reach out to Yellow Man in the <a href="https://discord.gg/kKT6JKsdek">BS2TTS discord server</a>.
                Please send your .rosz file along with your bug report, and thank you so much for your patience!
            </p>
        </section>
        <section>
            <div style="margin:0;text-align:right"><h3 id="advancedOptionsTitle">[+] Advanced Options</h3></div>
            <div id="advancedOptionsPane" class="hidden">
                <div>
                    <label for="crusadeModule"><input type="checkbox" name="crusadeModule" id="crusadeModule" checked="true"> Crusade Scripting</label>
                </div>
                <div id="uiOptionsContainer">
                    <label for="uiWidth"><input type="text" value="1200" name="uiWidth" id="uiWidth" />UI Width</label>
                    <label for="uiHeight"><input type="text" value="700" name="uiHeight" id="uiHeight" />UI Height</label>
                </div>
            </div>
        </section>
        <section>
            <h2>What's new?</h2>
            <p>
                This is a rewrite of the original Battlescribe to TTS mod (with which I am not affiliated at all), 
                all credit for inspiration and the code for drawing measuring circles around models goes to thehivemind5.
                I have made some changes in this version to make life a bit easier for myself (and hopefully others as well):
                <ul>
                    <li>I have a <a href="https://discord.gg/kKT6JKsdek">Discord server</a> for bug reporting and support!</a></li>
                    <li>The Datasheet attached to the unit has been cleaned up and hopefully looks a bit better now</li>
                    <li>I have added a Crusade Card attached to each unit where you can keep track of crusade statistics (press scripting key 9 while hovering a model)</li>
                    <li>I have added an easy way to keep track of agenda tallies (explained below)</li>
                    <li>Changing wounds up and down is now more colorful!</li>
                    <li>For models with changing characteristics based on wounds (brackets), the description of the model will now display whatever its current statistics are (instead of just *s)</li>
                    <li>The in-game mod should be a little more organized and allows for the editing of unit names (explained below) as well as assigning weapons that were not assigned properly (should fix some issues in the original where models wouldnt have weapons)</li>
                    <li>Finally, the spawning of an army in the in-game mod should be much much faster now</li>
                </ul>
            </p>
        </section>
    </section>
    <section>
        <h2>How To</h2>
        <p>
            This website is made to be used with the in-game mod found <a href="https://steamcommunity.com/sharedfiles/filedetails/?id=2536025249" target="_blank">HERE</a>. If you are familiar with the original Battlescribe2TTs,
            getting your army roster into TTS will be exactly the same. If you are not familiar with that process, follow the steps below.
        </p>
        <ol>
            <li>Create an army roster using Battlescribe and export the roster either by saving it (on a PC) or by exporting as a Battlescribe Roster file (on mobile). In either case, the exported file should be a .rosz file.</li>
            <li>Upload your saved roster file using the button above. The uploaded roster will be stored for about 10 minutes or until it is accessed. (Once you have used a code, it cannot be used again)</li>
            <li>Copy the code that your are given on this site after uploading your roster, and paste it into the box in the in-game mod (found <a href="https://steamcommunity.com/sharedfiles/filedetails/?id=2536025249" target="_blank">HERE</a> if you haven't subscribed yet)</li>
        </ol>
        <p>
            It is at this point that things are a bit different from the original. 
            After submitting the code, your army roster should be loaded, but you will see a window that should look something like this:
        </p>
        <img src="https://lh3.googleusercontent.com/pw/AM-JKLUZBF4R7Cjk4-AbcrxwXmH-v90BHn0S30ulitsC0gc1lvhVWpDeRFFXBwScT1VMb_BwyUiVhkkQZG4Twyj0ib2vYFMxCBfOYYM2reP1rU_YXXt440iAO1Yr5GLpbc2d9fdtjb-YStvO0MMJOTTztZac=w1201-h700-no?authuser=0" />
        <p>
            This is the editing window. In here, you can edit the names that will be given to the units in your army and assign any unassigned weapons.
        </p>
        <h3>Names</h3>
        <p>
            By default, the names given to each unit are either the default name for the unit (e.g. Assault Terminator Squad), 
            or, if provided, the custom name for the unit in your army roster.
            This will currently not change the names given to individual models, nor will it change the name on the unit's datasheet, 
            but it will change the name on the Crusade Card and Agenda Tally card attached to the unit.
            Additionally, if the unit is a single model unit (usually characters and vehicles), 
            the custome name will be given to the single model.
        </p>
        <h3>Unassigned Weapons</h3>
        <p>
            Unassigned weapons are those weapons which (due to how the underlying data is formatted) couldn't be associated with particular models in the unit.
            Because of this, the original version would sometimes spawn models without any weapons. 
            IMPORTANT: not all units will have unassigned weapons (in fact it should be relatively uncommon).
            In this version, you can manually assign these weapons to the models in a unit, to do this, each unassigned weapon will have two buttons:
            <ol>
                <li>A button with its name</li>
                <li>A smaller "All" button</li>
                <li>An equally small "Unit" button</li>
            </ol>
            To assign the weapon to a single model in the unit, click the button with the name of the weapon.
            If you want to assign the weapon to all the models on a particular card, click the "All" button.
            If, instead, you want to assign the weapon to <i>every model in the unit</i>, click the "Unit" button.
            Once you click any of these buttons, the weapon will be assigned to some number of models (depending on which button you clicked),
            to represent this, the button will move from where it was to the "Weapons" section for the model group.
            If you want to remove an assigned weapon, simply click one of the buttons for it
            (again, the name if you want to remove one, "All" to remove from the models on that card, 
            or "Unit" to remove it from <i>every model in the unit</i>).
            <br /><br />
            NOTE: whenever you assign or unassign a weapon, the unit that was edited will be moved to the top of the window.
            This serves as a workaround for not being able to set the scrollbar position to make editing the same unit multiple times
            much easier.
            <br /><br/>
            Here is an example of some unassigned weapons as well as some that have already been assigned:
        </p>
        <img src="https://lh3.googleusercontent.com/pw/AM-JKLWgdDW7bOSdDdhgJfFWweGGB3DmHq1jg2pFHKsMf3QfDNo0pFFJehZSR-eOdnThcq7l1o_pzAJvJKMLlMqZdbZZmzL8nxdcRCMR36e5LiaJ44NzuCQpoOrKPKXHGrE5uj5tZqCN7b9UIMwqqpJXStg9=w1198-h696-no?authuser=0" />
        <p>
            Once you are satisfied with your units, click the submit button at the bottom of the window.
            For each different model (different weapons/abilities/unit) in your army, 
            a button will be created and organized by unit on the table.
            If you don't see any buttons for some of your units, make sure to scroll down using the scrollbar all the way to the right 
            or by clicking and dragging the buttons themselves.
        </p>
        <img src="https://lh3.googleusercontent.com/pw/AM-JKLWhJ8IbK53T554w6YX5knU8Khg6Vd9SEsGJbsFLU7lj-tjgOIrJXiz3aLA04U7N6pYngSdFDKN0vLAXS5dkCvngdjcCzceE-t0ZutDNv1botmVRy5aY1CRmVbSDOUUiA97KtpCp_FcnxhPJ7r9cjROQ=w1096-h830-no?authuser=0" />
        <p>
            To associate a model with one of these models, simply click the button for the model and pick up a model to associate.
            Once you have associated all the models you wish to create, click the "Create Army" button in the middle of the table.
        </p>
        <img src="https://lh3.googleusercontent.com/pw/AM-JKLXB1a28JCCPFdSwpqahs-cam21adqkeK27xRGZnBQldqdpbv3AtTtgQBi0WITe9cu8GbycYTEH9PKdzYQ24veGzw9AMOX8OuzUlDPMcneMx_AL8A50_Zg3nS1tx-IwoTNcKf0Wpt-9JPSq9shYjFOnT=w1022-h782-no?authuser=0" />
    </section>
    <section>
        <h2>Scripting</h2>
        <p>
            Several scripts are attached to your units when they are created with this tool.
            Several of them are the same as the original Battlescribe2TTs, but a few of them are new (or have changed slightly).
            The sections below will describe what happens when a particular scripting button is pressed.
            The numbering refers to the scripting button number pressed, not necessarily a particular key (depending on your keybindings)
        </p>
        <h3>1</h3>
        <p>
            This will show a datasheet for the unit just like it did in the original mod. 
            However, the data within it has been reorganized and should (hopefully) look a bit nicer.
        </p>
        <p>
            You can also highlight your units with the buttons that run along the bottom edge of the datasheet.
            To remove the highlight, click the grey button at the end of the row.
        </p>
        <h3>2 or 3</h3>
        <p>This will either remove (2) or add (3) a wound to the model you are hovering over. This should work exactly the same as the original mod with the following differences:</p>
        <ul>
            <li>The model's wounds should be helpfully colored according to how damaged it is (green when fully healthy, red when almost dead, yellow somewhere in between)</li>
            <li>If the model has characteristics that change based on how many wounds it has, these characteristics will change in its description based on its current wounds</li>
        </ul>
        <h3>4 or 5</h3>
        <p>
            Expands (4) or shrinks (5) a measuring circle around the model over which you are hovering. 
            Full credit for the code used for this goes to the original mod creator thehivemind5, though I hope to rewrite it at some point as well.
            <br /><br />
            A bonus feature has been added in this new version: a model can have multiple measuring rings around it at once.
            When a model is highlighted, it will produce a measuring ring in that color while also retaining any rings it had in other
            highlight colors (or in pink if it measured without a highlight).
            <br />
            <img style="height:300px;width:300px;margin-top:7px" src="https://lh3.googleusercontent.com/pw/AM-JKLXBwm6mhwjMdYV_jCIXee7XgpHfeqMjgzM9riuYK2OepzQPHbojCJYL5BuiNm8Ybs8trLS-XuYgWRuhSCOmKMqmmJwzYK6zoRhSzLVf47EBedFmmbLEWxolVLeS9Mirfx3sslwS-Z7f92_LPGSt1vSA=w975-h830-no?authuser=0" />
        </p>
        <h3>6 and 7</h3>
        <p>These do exactly what they did in the original version: switch which measuring ring is used for the model.</p>
        <h3>8</h3>
        <p>This toggles whether or not the measuring ring should be rectangular for the model.</p>
        <h3>9</h3>
        <p>This shows the unit's crusade card. The card is shared by all the models in the unit and should hopefully be useable as a way to track your units within TTS.</p>
        <h3>10</h3>
        <p>
            This shows the unit's agenda tally card. To use it, you must have an Agenda Manager spawned into the game and set up.
            The Agenda Manager is availible in the in-game mod on the top left corner of the table, simply save it and spawn it into whatever game you want to use it in.
        </p>
        <h3>Right-click Menu</h3>
        <p>
            Currently there is only one function in a unit's right-click menu, but I may add more in the future, keep a look out! 
        </p>
        <h4>Toggle Coherency check</h4>
        <p>
            This turns on coherency checking for the unit until it is turned off again the same way.
            While checking coherency, any models in the unit that are out of coherency with other models will be
            highlighted red. If all the models in the unit are in coherency (other than models that are out of coherency),
            they will be highlighted green. If there are multiple (i.e. more than one) groups of models that are in 
            coherency with each other, but not with other groups, all such groups will be highlighted yellow.
            <br /><br />
            Any face-down models in the unit will be completely ignored for the purposes of coherency checking. 
            Coherency checking will automatically determine whether the unit has 6 or more models (and thus requires two models
            in coherency for each model), and should also handle vertical coherency checking fairly well (though I can't guarantee 
            that vertical checking is completely accurate).
            <br /><br />
            Coherency checking for models with oval bases is currently mostly imprecise (though itll do an ok job).
            I am working on making it more accurate.
        </p>
    </section>
    <section>
        <h2>Agenda Manager</h2>
        <p>
            The Agenda Manager is meant to help you keep track of agenda tallies (via spripting button 10 on your units), 
            as well as provide a helpful display to help you remember which agendas you selected.
        </p>
        <p>
            To use the Agenda Manager, first make sure to save the object (the little tile with a button on it at the top
            left of the table in the in-game mod). Once you're in a game and getting set up for a battle,
            spawn in your Agenda Manager and follow these steps:
        </p>
        <ol>
            <li>
                <p>
                    Click the "Associate Models" button on the Agenda Manager.
                    This tells the Agenda Manager that you have started associating models (and units) with it so that it
                    keeps track of agendas for those units.
                </p>
                <p>
                    While the Agenda Manager is in this "associating models" mode, any object you pick up will be associated with
                    the Agenda Manager. When a model is associated with the Agenda Manager, it will be highlighted in green
                    until you finish associating models. 
                </p>
                <p>
                    Note: you do NOT need to pick up the models you want to associate with it all at once,
                    you can do them in batches, one at a time, all at once, it doesn't really matter.
                    The Agenda Manager will keep associating models with itself until you click the "Finish" button.
                </p>
                <p>
                    If you accidentally pick up some object that isn't one of the models that you want
                    to associate with it, it's OK: associating an object with the Agenda Manager only does something if that
                    object is capable of showing a tally card (scripting button 10 on your units).
                </p>
            </li>
            <li>Click the "Finish" button to stop associating models</li>
            <li>Select the battle size you are playing</li>
            <li>Fill out the agendas you have selected</li>
            <li>
                Click the "Accept" button to lock in your agendas,
                And now you should be able to see your agenda tallies when you hit scripting button 10 on your units!
            </li>
        </ol>
    </section>
    <section>
        <h2>Reporting Issues</h2>
        <p>
            Reach out to Yellow Man on discord! If you arent in the Crusades of 40k server, then someone has shared this site with you while it is in Beta. Ask them to reach out me.
        </p>
        <h3>Current Known Issues</h3>
        <ul>
            <li>If a unit has too many keywords, they'll overlap "Keywords:"</li>
            <li>
                When assigning a weapon, the scrollbar goes back to the top. 
                This annoying feature unfortunately <i><b>cannot</b></i> be fixed currently.
                However, I have provided a workaround: whenever a weapon is assigned to a model,
                that model's unit will be moved to the top of the editing window so that if any more edits
                are going to be made for that unit, you won't have to scroll all the way back down to it.
                <p style="font-size: 12;font-style:italic;font-weight:lighter;padding:4px 30px 0 15px">
                    Explanation: this is due to a limitation in TTS's XML rendering engine. 
                    I can't move the weapon assignment button up to the weapons section 
                    (nor can I change it in any way) without reloading the window, 
                    but I can't reload the window without resetting the scrollbar. 
                    I also can't set the scrollbar to be at a specific point (the XML engine literally just doesn't let me).
                </p>
            </li>
        </ul>
    </section>
    </main>
</body>
<script>
    const input = document.getElementById('armyInput'),
          output = document.getElementById("output"),
          displayContainer = document.querySelector(".displayContainer"),
          loadingBox = document.getElementById("loadingBox"),
          advancedOptionsTitle = document.getElementById("advancedOptionsTitle"),
          advancedOptionsPane = document.getElementById("advancedOptionsPane"),
          uiHeight = document.getElementById("uiHeight"),
          uiWidth = document.getElementById("uiWidth"),
          crusadeModule = document.getElementById("crusadeModule");

    let isAdvancedOptionsOpen = false;

    input.addEventListener('input', sendArmy);
    advancedOptionsTitle.addEventListener("click", toggleAdvancedOptionsPane);
    uiHeight.addEventListener("change", inputValidation);
    uiWidth.addEventListener("change", inputValidation);

    function sendArmy(e) {
        if (e.target.files.length === 0) {
            displayContainer.className = "displayContainer beforeUpload";
            return;
        }

        if (!uiWidth.value || !uiHeight.value) {
            advancedOptionsPane.className = "";
            isAdvancedOptionsOpen = true;

            if (!uiHeight.value) uiHeight.style.borderColor = "red";
            if (!uiWidth.value) uiWidth.style.borderColor = "red";

            e.target.value = "";
            return;
        }

        displayContainer.className = "displayContainer"; // remove beforeUpload

        var oReq = new XMLHttpRequest();

        oReq.addEventListener("load", (event) => {
            if (oReq.status === 200) {
                output.innerHTML = JSON.parse(oReq.responseText).id;
                loadingBox.className = "loaded"
            }
            else if (oReq.status === 500) {
                let errorContainer = document.getElementById("errorContainer"),
                    err = JSON.parse(oReq.responseText).err;

                if (err)
                    errorContainer.innerHTML = err;

                displayContainer.className = "displayContainer beforeUpload";
                errorContainer.style.display = "block"
            }
        });
        oReq.addEventListener("error", transferFailed);

        oReq.open("POST", "format_and_store_army?uiWidth="+uiWidth.value+
                                                "&uiHeight="+uiHeight.value+
                                                "&modules=MatchedPlay"+(crusadeModule.checked ? ",Crusade" : ""));
        console.log("sending!")
        oReq.send(e.target.files[0]);
        console.log("sent!")
    }

    function transferFailed(event) {
        displayContainer.className = "displayContainer beforeUpload";
        document.getElementById("errorContainer").style.display = "block"
    }

    function toggleAdvancedOptionsPane () {
        if (isAdvancedOptionsOpen)
            advancedOptionsPane.className = "hidden";

        else
            advancedOptionsPane.className = "";

        isAdvancedOptionsOpen = !isAdvancedOptionsOpen;
    }

    function inputValidation (e) {
        if (!e.target.value || e.target.value == 0)
            e.target.style.borderColor = "red";

        else
            e.target.style.borderColor = "";
    }
</script>
</html>